{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQNRL4U;Database=AspApiWithToken;User Id=sa; Password=1234; Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False"
  },
  "Jwt": {
    "Issuer": "mid",
    "Audience": "mid",
    "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:,.<>?`~"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
